/* src/styles/styles.css */

/* Variabel Warna dan Font Utama */
:root {
  --primary-color: #2D3E50; /* Biru Dicoding Gelap */
  --secondary-color: #1ABC9C; /* Turquoise sebagai aksen */
  --accent-color: #F39C12; /* Oranye sebagai alternatif aksen */
  --background-color: #F4F6F8; /* Abu-abu sangat terang */
  --surface-color: #FFFFFF; /* Untuk kartu, form */
  --text-color: #34495E; /* Abu-abu gelap */
  --text-secondary-color: #7F8C8D; /* Abu-abu terang */
  --error-color: #E74C3C; /* Merah */
  --success-color: #2ECC71; /* Hijau */
  --border-color: #E0E0E0;
  --link-color: var(--primary-color);

  --button-primary-bg: var(--primary-color);
  --button-primary-text: #FFFFFF;
  --button-secondary-bg: #6c757d;
  --button-secondary-text: #FFFFFF;
  --button-danger-bg: var(--error-color);
  --button-danger-text: #FFFFFF;
  --button-outline-danger-text: var(--danger-color);
  --button-outline-danger-border: var(--danger-color);


  --font-family-sans-serif: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --font-size-base: 1rem; /* 16px */
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.25rem;
  --line-height-base: 1.6;

  --border-radius: 0.375rem; /* 6px, sedikit lebih modern */
  --border-radius-sm: 0.25rem;
  --border-radius-lg: 0.5rem;

  --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
  --shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  --shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
}

/* Reset Dasar dan Pengaturan Global */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-sans-serif);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-header {
  background-color: var(--surface-color); /* Warna latar navbar bisa putih atau warna primer */
  color: var(--text-color);
  padding: 0.75rem 0; /* Padding atas bawah */
  box-shadow: var(--shadow-sm); /* Bayangan halus di bawah navbar */
  position: sticky; /* Membuat navbar tetap di atas saat scroll */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1020; /* Pastikan di atas konten lain */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Mengisi lebar header */
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem; /* Ukuran font brand */
  color: var(--primary-color); /* Warna brand */
  text-decoration: none;
  font-weight: 700; /* Lebih tebal */
}

.navbar-logo {
  height: 30px; /* Sesuaikan ukuran logo Anda */
  margin-right: 0.5rem;
}

.navbar-toggler {
  display: none; /* Sembunyikan di desktop */
  font-size: 1.5rem; /* Ukuran ikon hamburger */
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.navbar-collapse {
  display: flex; /* Default untuk desktop */
  justify-content: flex-end; /* Ratakan link ke kanan di desktop */
  align-items: center;
  flex-grow: 1; /* Agar mengisi sisa ruang */
}

.navbar-nav {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: flex; /* Link berdampingan di desktop */
  align-items: center;
  gap: 0.5rem; /* Jarak antar item navigasi */
}

.nav-item {
  /* Tidak perlu style khusus di sini jika menggunakan gap */
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  padding: 0.6rem 1rem; /* Padding link */
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  transition: color 0.2s ease, background-color 0.2s ease;
  display: block; /* Agar padding bekerja dengan baik */
}

.nav-link:hover,
.nav-link.active { /* .active akan ditambahkan oleh JavaScript */
  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0.05); /* Latar belakang halus saat hover/active */
}

.btn-link-logout { /* Styling khusus untuk tombol logout agar terlihat seperti link */
    background: none;
    border: none;
    color: var(--danger-color); /* Warna merah untuk logout */
    cursor: pointer;
    padding: 0.6rem 1rem;
    font-family: inherit; /* Mengikuti font body */
    font-size: inherit; /* Mengikuti font link */
    font-weight: 500;
}
.btn-link-logout:hover {
    background-color: rgba(220, 53, 69, 0.1); /* Latar belakang merah halus saat hover */
    text-decoration: none;
}


/* Responsive Navbar - Tampilan Mobile */
@media (max-width: 768px) { /* Sesuaikan breakpoint jika perlu */
  .navbar-toggler {
    display: block; /* Tampilkan tombol hamburger di mobile */
  }

  .navbar-collapse {
    display: none; /* Sembunyikan daftar link secara default di mobile */
    flex-direction: column; /* Susun link secara vertikal */
    width: 100%;
    position: absolute;
    top: 100%; /* Posisi di bawah header */
    left: 0;
    background-color: var(--surface-color); /* Latar belakang untuk menu dropdown */
    box-shadow: var(--shadow-sm);
    padding: 1rem 0; /* Padding atas bawah untuk menu dropdown */
    border-top: 1px solid var(--border-color);
  }

  .navbar-collapse.show {
    display: flex; /* Tampilkan menu saat class 'show' ditambahkan */
  }

  .navbar-nav {
    flex-direction: column; /* Susun link secara vertikal */
    width: 100%;
    gap: 0; /* Hapus gap jika sudah full width */
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    padding: 0.75rem 1.5rem; /* Padding lebih besar untuk mobile */
    text-align: left; /* Ratakan teks ke kiri di mobile */
    border-bottom: 1px solid var(--border-color); /* Garis pemisah antar link */
  }
  .nav-item:last-child .nav-link {
    border-bottom: none; /* Hapus border untuk item terakhir */
  }
  .nav-link:hover,
  .nav-link.active {
    background-color: color-mix(in srgb, var(--primary-color) 10%, transparent);
  }

  .btn-link-logout {
    width: 100%;
    text-align: left;
    padding: 0.75rem 1.5rem;
  }
}

/* Kontainer Utama Aplikasi */
main, #app-root {
  padding: 1rem; /* Default padding untuk mobile */
  margin: 0 auto; /* Tengahkan konten */
  width: 100%;
}

/* Class .container umum (bisa digunakan di dalam main atau #app-root) */
.container {
  width: 100%;
  max-width: 1200px; /* Lebar maksimal untuk desktop */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px; /* Gutter standar */
  padding-right: 15px;
}

/* Styling untuk kontainer spesifik halaman (login, register, home, add-story) */
.login-container,
.register-container,
.add-story-container {
  max-width: 500px; /* Batasi lebar untuk form agar tidak terlalu lebar di desktop */
  background-color: var(--surface-color);
  padding: 2rem; /* Padding lebih besar untuk form */
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.home-container {
  /* max-width sudah diatur oleh .container */
}

.home-header {
  display: flex;
  flex-wrap: wrap; /* Agar bisa wrap di layar kecil */
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.home-title {
  font-size: 1.5rem; /* Disesuaikan */
  color: var(--primary-color);
  margin-bottom: 0.5rem; /* Margin jika wrap */
}

/* Form Styling */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.65rem 0.75rem; /* Padding disesuaikan */
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: var(--line-height-base);
  color: var(--text-color);
  background-color: var(--surface-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--primary-color) 25%, transparent);
}
.form-control.is-invalid {
  border-color: var(--error-color);
}
.form-control.is-invalid:focus {
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--error-color) 25%, transparent);
}
textarea.form-control {
  min-height: 80px; /* Tinggi minimal untuk textarea */
  resize: vertical; /* Izinkan resize vertikal */
}

.input-error-message {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  margin-top: 0.25rem;
  min-height: 1.2em;
}

/* Tombol (Button) Styling */
.btn {
  display: inline-block;
  font-weight: 500; /* Sedikit lebih tebal */
  color: var(--button-primary-text); /* Default untuk primary */
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: var(--button-primary-bg); /* Default untuk primary */
  border: 1px solid var(--button-primary-bg); /* Default untuk primary */
  padding: 0.65rem 1.25rem; /* Padding disesuaikan */
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  border-radius: var(--border-radius);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%; /* Default full-width untuk mobile, bisa diubah dengan class lain atau media query */
}
.btn:hover {
  filter: brightness(90%); /* Efek hover sederhana */
}
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--primary-color) 35%, transparent);
}
.btn:disabled,
.btn.disabled {
  background-color: var(--button-secondary-bg);
  border-color: var(--button-secondary-bg);
  cursor: not-allowed;
  opacity: 0.65;
}

.btn-primary {
  color: var(--button-primary-text);
  background-color: var(--button-primary-bg);
  border-color: var(--button-primary-bg);
}
.btn-primary:hover {
  background-color: color-mix(in srgb, var(--button-primary-bg) 85%, black);
  border-color: color-mix(in srgb, var(--button-primary-bg) 80%, black);
}

.btn-danger {
  color: var(--button-danger-text);
  background-color: var(--button-danger-bg);
  border-color: var(--button-danger-bg);
}
.btn-danger:hover {
   background-color: color-mix(in srgb, var(--button-danger-bg) 85%, black);
   border-color: color-mix(in srgb, var(--button-danger-bg) 80%, black);
}

.btn-outline-danger {
  color: var(--button-outline-danger-text);
  border-color: var(--button-outline-danger-border);
  background-color: transparent;
}
.btn-outline-danger:hover {
  color: var(--button-danger-text);
  background-color: var(--button-danger-bg);
  border-color: var(--button-danger-bg);
}

.btn-secondary {
  color: var(--button-secondary-text);
  background-color: var(--button-secondary-bg);
  border-color: var(--button-secondary-bg);
}
.btn-secondary:hover {
   background-color: color-mix(in srgb, var(--button-secondary-bg) 85%, black);
   border-color: color-mix(in srgb, var(--button-secondary-bg) 80%, black);
}

.btn-link {
  font-weight: 400;
  color: var(--link-color);
  text-decoration: none;
  background-color: transparent;
  border: none;
  padding: 0; /* Hapus padding default tombol */
}
.btn-link:hover {
  text-decoration: underline;
  color: color-mix(in srgb, var(--link-color) 80%, black);
}
.btn-sm {
    padding: 0.3rem 0.6rem;
    font-size: var(--font-size-sm);
    border-radius: var(--border-radius-sm);
}

/* Pesan (Alerts) */
.message {
  margin-top: 1rem;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  text-align: center;
  min-height: 1.5em;
}
.success-message {
  color: var(--success-color);
  background-color: color-mix(in srgb, var(--success-color) 15%, transparent);
  border-color: color-mix(in srgb, var(--success-color) 30%, transparent);
}
.error-message { /* Untuk pesan error umum */
  color: var(--error-color);
  background-color: color-mix(in srgb, var(--error-color) 15%, transparent);
  border-color: color-mix(in srgb, var(--error-color) 30%, transparent);
}
.alert { /* Class umum untuk pesan, mirip Bootstrap */
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}
.alert-warning {
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.alert-danger {
  color: var(--error-color);
  background-color: color-mix(in srgb, var(--error-color) 10%, transparent);
  border-color: color-mix(in srgb, var(--error-color) 20%, transparent);
}


/* Link Autentikasi (Login/Register Switch) */
.auth-switch {
  text-align: center;
  margin-top: 1.5rem;
  font-size: var(--font-size-sm);
}
.auth-switch a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}
.auth-switch a:hover {
  text-decoration: underline;
}

/* Skip to Content Link */
.skip-link {
  position: absolute;
  top: -50px; /* Sembunyikan di luar layar */
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  z-index: 9999; /* Pastikan di atas segalanya */
  text-decoration: none;
  border-radius: 0 0 var(--border-radius-sm) 0;
  transition: top 0.3s ease;
}
.skip-link:focus {
  top: 0; /* Tampilkan saat mendapat fokus */
}

/* Daftar Cerita (Home Page) */
.stories-list {
  display: grid;
  grid-template-columns: 1fr; /* Default 1 kolom untuk mobile */
  gap: 1.5rem;
}

.story-item.card {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  overflow: hidden;
  display: flex; /* Untuk layout internal kartu */
  flex-direction: column; /* Agar konten mengisi tinggi */
}
.story-item.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.story-image-figure {
  margin: 0;
  overflow: hidden;
  height: 200px;
  background-color: #e9ecef; /* Warna placeholder gambar */
}
.story-image.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.story-item.card:hover .story-image.card-img-top {
  transform: scale(1.05);
}

.story-content.card-body {
  padding: 1rem 1.25rem; /* Padding konsisten */
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Agar card-body mengisi sisa ruang */
}
.story-name.card-title {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}
.story-description.card-text {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 1rem;
  flex-grow: 1; /* Agar deskripsi mengisi ruang sebelum tanggal */
}
.story-map {
  border: 1px solid var(--border-color);
  background-color: #f9f9f9;
  border-radius: var(--border-radius-sm);
  margin-top: 0.75rem; /* Jarak dari deskripsi */
}
.story-map .leaflet-popup-content-wrapper {
  border-radius: var(--border-radius-sm);
}
.story-map .leaflet-popup-content b {
  color: var(--primary-color);
}
.story-date.card-text {
  font-size: var(--font-size-sm);
  color: var(--text-secondary-color);
  margin-top: auto; /* Dorong ke bawah */
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
}
.story-date.card-text .fas {
  margin-right: 0.3rem;
}

/* FAB (Floating Action Button) */
.add-story-fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1030; /* Di atas elemen lain */
}
.add-story-fab {
  background-color: var(--secondary-color);
  color: white;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem; /* Ukuran ikon plus */
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.add-story-fab:hover {
  background-color: color-mix(in srgb, var(--secondary-color) 85%, black);
  transform: scale(1.1);
  color: white;
}
.add-story-fab .fas {
  line-height: 1;
}

/* Loading Spinner (jika menggunakan class Bootstrap) */
.loading-spinner .spinner-border {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color); /* Warna spinner */
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Utilitas Teks dan Margin/Padding (Mirip Bootstrap) */
.text-center { text-align: center; }
.text-muted { color: var(--text-secondary-color) !important; }
.small { font-size: var(--font-size-sm); }
.lead { font-size: var(--font-size-lg); font-weight: 300; }

.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.py-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
.me-1 { margin-right: 0.25rem !important; } /* Untuk ikon */

/* Media Queries untuk Responsivitas */
@media (min-width: 576px) { /* Small devices (landscape phones, 576px and up) */
  .home-title {
    font-size: 1.75rem;
  }
  .btn { /* Tombol tidak selalu full-width di layar lebih besar */
    width: auto; 
  }
  .login-container,
  .register-container,
  .add-story-container {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}

@media (min-width: 768px) { /* Medium devices (tablets, 768px and up) */
  header {
    justify-content: space-between; /* Logo/Brand di kiri, Nav di kanan */
    padding: 1rem 2rem;
  }
  header nav {
    justify-content: flex-end;
  }
  main, #app-root {
    padding: 2rem;
  }
  .home-title {
    font-size: 2rem;
  }
  .stories-list {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk tablet */
  }
  .add-story-fab-container {
    bottom: 30px;
    right: 30px;
  }
  .add-story-fab {
    width: 64px;
    height: 64px;
    font-size: 2rem;
  }
}

@media (min-width: 992px) { /* Large devices (desktops, 992px and up) */
  .stories-list {
    grid-template-columns: repeat(3, 1fr); /* 3 kolom untuk desktop */
  }
}

@media (min-width: 1200px) { /* Extra large devices (large desktops, 1200px and up) */
  .stories-list {
    /* Bisa tetap 3 kolom atau 4 jika diinginkan dan kontennya cocok */
    /* grid-template-columns: repeat(4, 1fr); */
  }
}

/* Styling untuk halaman Add Story (Kamera & Peta) */
.photo-input-area {
  border: 2px dashed var(--border-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  text-align: center;
  margin-bottom: 1rem;
}
.camera-preview, .photo-preview {
  max-width: 100%;
  max-height: 300px;
  border-radius: var(--border-radius-sm);
  margin-top: 1rem;
  border: 1px solid var(--border-color);
}
#mapPicker { /* Untuk peta di halaman add-story */
  height: 300px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: #f9f9f9; /* Warna placeholder peta */
}
.form-row { /* Untuk layout lat/lon berdampingan */
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-row > .col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}
@media (min-width: 768px) {
    .form-row > .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.skip-link {
  position: absolute;
  top: -40px; /* Atau nilai lain untuk menyembunyikan di luar layar */
  left: 0;
  background: var(--primary-color); /* Gunakan variabel warna Anda */
  color: white;
  padding: 8px 12px;
  z-index: 9999; /* Pastikan di atas elemen lain */
  text-decoration: none;
  border-radius: 0 0 5px 0;
}
.skip-link:focus {
  top: 0; /* Tampilkan saat mendapat fokus */
}